spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Test Environment
#spring.datasource.url=jdbc:mysql://localhost:3306/backendag?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Server Environment
spring.datasource.url=jdbc:mysql://root:v8B5JQyOIV8kIvrhmR4F@containers-us-west-50.railway.app:7531/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=v8B5JQyOIV8kIvrhmR4F

jwt.secret = secret
jwt.expiration = 5000