#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendag?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:v8B5JQyOIV8kIvrhmR4F@containers-us-west-50.railway.app:7531/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=v8B5JQyOIV8kIvrhmR4F
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 5000